.about-us {
  .custom-flex(column);
  align-items: center;
  background: whitesmoke;
  flex-wrap: wrap;

  .meet-the-team {
    .custom-flex(column);
    align-items: center;
    margin: 50px auto;
    width: 50%;
    color: darken(@picton-blue, 25%);
    font-family: "Montserrat", sans-serif;

    @media @tablet {
      width: 67%;
    }
    @media @mobile {
      width: 80%;
    }

    h3 {
      font-size: 2rem;
      margin-bottom: 35px;
    }

    p {
      text-align: center;
    }
  }

  .member-cards {
    .custom-flex(row, space-evenly);
    flex-wrap: wrap;
    margin-bottom: 100px;

    @media @tablet {
      flex-direction: column;
      align-content: center;
    }

    .member {
      .custom-flex();
      border: 2px solid darken(@picton-blue, 25%);
      border-radius: 15px;
      width: 42%;
      align-items: center;
      background: whitesmoke;

      @media @tablet {
        width: 93%;
        margin-bottom: 50px;
      }

      img {
        width: 150px;
        height: 150px;
        padding: 15px;
        border-radius: 50%;
      }

      .right-section {
        .custom-flex(column, space-evenly);
        width: 65%;
        margin: 0 auto;
        padding: 15px;

        .about-member {
          .custom-flex(column, space-evenly);
          color: darken(@picton-blue, 25%);
          font-family: "Montserrat", sans-serif;

          h4 {
            margin-bottom: 15px;
            font-size: 1.5rem;
          }
          p,
          h5 {
            margin-bottom: 25px;
          }
        }

        a {
          color: darken(@electric-blue, 25%);
        }

        .member-links {
          font-size: 3rem;
        }
      }
    }
  }
}
