.contact-us.contact-page {
  .custom-flex();
  background-color: darken(@electric-blue, 25%);

  .contact-left {
    .custom-flex();
    flex-direction: column;
    align-items: center;
    width: 35%;
    margin: 106px auto 0px auto;
    h3 {
      .section-header();
      font-size: 3.75rem;
      margin: 35px auto 50px auto;
    }
    p {
      text-align: left;
      padding-bottom: 33px;
      color: white;
    }

    button {
      margin-bottom: 150px;
      .basic-button();
    }
  }

  .contact-right {
    .custom-flex();
    flex-direction: column;
    background: white;
    width: 35%;
    margin: 92px auto;
    border-radius: 10px;
    box-shadow: 0px 15px 33px -9px @dark-blue-shadow;

    h4 {
      margin-left: 18px;
      margin-top: 33px;
    }

    form {
      .custom-flex();
      flex-wrap: wrap;
      width: 100%;
      margin-top: 35px;
      input {
        width: 38%;
        padding: 12px;
        margin: auto;
        .form-item-styling();
        font-family: "Montserrat", sans-serif;
      }
      select {
        width: 93%;
        margin: 25px 0;
        padding: 12px;
        .form-item-styling();
      }
      textarea {
        width: 87%;
        padding: 15px;
        .form-item-styling();
        resize: none;
      }

      :focus {
        font-family: "Montserrat", sans-serif;
      }
      ::placeholder {
        font-family: "Montserrat", sans-serif;
      }
      button {
        .basic-button();
        margin: 25px;
      }
    }
  }
}
