.container {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
}

.main-content.home-page {
  background-color: @picton-blue;
  .custom-flex(column, center);
  font-family: "Montserrat", sans-serif;

  h3 {
    color: white;
    font-size: 1.75rem;
    text-align: center;
    margin: 55px;
  }

  .reasons {
    .custom-flex();
    width: 70%;
    margin: 0 auto 60px auto;

    .reason-to-use {
      .custom-flex(column);
      align-items: center;
      margin: 0 15px;
      width: 33%;

      h3 {
        color: lighten(@picton-blue, 50%);
        font-size: 1.5rem;
        margin: 30px;
      }

      i {
        color: @electric-blue;
        font-size: 3.5rem;
      }
      p {
        color: lighten(@picton-blue, 50%);
        line-height: 1.75;
        margin: auto;
        text-align: center;
      }
    }
  }
}
