.container-top {
  background: linear-gradient(135deg, #48beff 0%, #48beff 29%, #3dfaff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#48beff', endColorstr='#3dfaff', GradientType=1);
  display: flex;
  align-content: center;
  flex-direction: column;
  font-family: "Montserrat", sans-serif;
  color: white;
  @media @mobile {
    align-items: center;
    width: 100%;
  }
}

.main-content h1 {
  padding: 20px;
  font-size: 3rem;
  margin-left: 20%;
  align-items: center;
  // font-weight: bold;

  @media @mobile {
    font-size: 40px;
    padding: 15px;
    margin-left: 10%;
    // align-content: center;
  }
}

.main-content p {
  padding: 10px;
  margin-left: 15%;
  font-size: 2rem;

  @media @mobile {
    font-size: 30px;
    padding: 5px;
    margin-left: 5%;
    text-align: center;
  }
}

/* CSS talk bubble */
.talk-bubble {
  display: inline-block;
  position: relative;
  width: 25%;
  height: auto;
  color: black;
  border: 20px solid;
  border-color: gray;
  background-color: yellow;

  @media @mobile {
    align-content: center;
    width: 91.5%;
    margin-right: 20px;
    padding: 10px;
    background-color: @picton-blue;
    border: 10px solid gray;
  }
}

.talktext {
  padding: 1em;
  text-align: left;
  line-height: 1.5em;
}

h4 {
  font-weight: bold;
}

.talktext p {
  padding: 10px;
}

.customer-img {
  display: flex;
  padding: 30px;
  justify-content: center;
  align-content: center;

  img {
    width: 250px;
    @media @mobile {
      width: 350px;
    }
  }
}

.tri-right.border.btm-left-in:before {
  content: " ";
  position: absolute;
  width: 0;
  height: 0;
  left: 30px;
  right: auto;
  top: auto;
  bottom: -40px;
  border: 20px solid;
  border-color: #666 transparent transparent #666;

  @media @mobile {
    display: none;
  }
}
.tri-right.btm-left-in:after {
  content: " ";
  position: absolute;
  width: 0;
  height: 0;
  left: 38px;
  right: auto;
  top: auto;
  bottom: -30px;
  border: 12px solid;
  border-color: #666 transparent transparent #666;

  @media @mobile {
    display: none;
  }
}

.reviews-container {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-bottom: 40px;
  margin-top: 50px;

  @media @mobile {
    flex-direction: column;
    width: 100%;
  }
}

.contact-right {
  background-color: @picton-blue;
}

.contact-right h2 {
  padding: 50px;
  font-size: 1.5rem;
  margin-left: 10%;
  font-weight: bold;

  @media @mobile {
    text-align: center;
  }
}

.contact-right {
  .custom-flex();
  flex-direction: column;
  color: black;
  width: 35%;
  margin: 92px auto;
  align-content: center;
  border-radius: 10px;
  box-shadow: 0px 15px 33px -9px @dark-blue-shadow;

  @media @mobile {
    width: 100%;
  }

  .review-form {
    .custom-flex();
    flex-wrap: wrap;
    width: 100%;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0px 15px 33px -9px @dark-blue-shadow;
    .review-input {
      width: 38%;
      padding: 20px;
      margin: auto;
      .form-item-styling();
      font-family: "Montserrat", sans-serif;
      // color: gray;
    }
  }
  h4 {
    padding: 10px;
    margin-left: 75px;
    // justify-content: center;
  }

  p {
    margin-left: 125px;
  }

  .review-textarea {
    width: 87%;
    padding: 25px;
    margin-top: 15px;
    .form-item-styling();
    resize: none;
  }

  :focus {
    font-family: "Montserrat", sans-serif;
  }
  ::placeholder {
    font-family: "Montserrat", sans-serif;
  }
  .submit {
    .basic-button();
    margin: 25px;
  }
}
