@picton-blue: #48beff;
@electric-blue: #3dfaff;
@grey-blue: #3d7068;
@hover-color: red;
@dark-blue-shadow: #003c5c;
@grey-shadow: #696969;
@form-item-bg: lighten(@picton-blue, 30%);

//Escape values
@mobile: ~"(max-width: 500px)";
